{
  "name": "starter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --pretty --transpile-only ./src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node ./dist",
    "postinstall": "prisma generate --schema=\"./prisma/schema\"",
    "prisma:migrate":  "prisma migrate dev --schema=\"./prisma/schema\"",
    "clean": "rimraf ./dist",
    "lint": "biome check",
    "lint:fix": "biome check . --write",
    "lint:type": "tsc --noEmit",
    "lint:all": "biome check . --write && tsc --noEmit",
    "local-db:up": "sudo bash ./scripts/postgres-docker.sh up",
    "local-db:down": "sudo bash ./scripts/postgres-docker.sh down",
    "local-db:restart": "sudo bash ./scripts/postgres-docker.sh restart",
    "local-db:stats": "sudo bash ./scripts/postgres-docker.sh stats",

    "db:generate": "prisma generate --schema=\"./prisma/schema\"",
    "db:reset": "prisma migrate reset --schema=\"./prisma/schema\"",
    "db:studio": "prisma studio --schema=\"./prisma/schema\"",
    "db:validate": "prisma validate --schema=\"./prisma/schema\"",
    "db:deploy": "prisma migrate deploy --schema=\"./prisma/schema\"",
    "db:push": "prisma db push --schema=\"./prisma/schema\"",
    "db:format": "prisma format --schema=\"./prisma/schema\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^30.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.4.0",
    "@types/nodemailer": "^6.4.17",
    "@types/on-headers": "^1.0.4",
    "@types/pdfkit": "^0.17.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "@types/winston": "^2.4.4",
    "jest": "^30.2.0",
    "prisma": "^6.13.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "biome": "^0.3.3",
    "bullmq": "^5.58.5",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.6.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "on-headers": "^1.0.2",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "winston-papertrail": "^1.0.5",
    "zod": "^3.25.56"
  }
}
